.footer {
	padding: 20px 10px;
    border-top: 1px solid #ddd;
    
    background-color: #fff;

    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;

    .inner {
        max-width: 1200px;
        margin: 0 auto;

        font-size: 12px;
        color: #999;
    }
}