.sidebar {
	position: absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 100%;
	box-shadow: 1px 0px 2px #615e5e;
	background-color: #81C2D6;
    z-index: 200;

    -webkit-transform: translateX(-62px);
    -moz-transform: translateX(-62px);
    -ms-transform: translateX(-62px);
    -o-transform: translateX(-62px);
    transform: translateX(-62px);

    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}
.sidebar .avatar {
	padding: 10px 0;
	text-align: center;
}
.sidebar .avatar img {
	border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #f7f7f7;
    overflow: hidden;
    line-height: 12px;
    font-size: 12px;
    text-align: left;
    -webkit-box-shadow: 0 0 1px #ddd;
    box-shadow: 0 0 1px #ddd;
}

.slide-in {
	-webkit-transform: translateX(0)!important;
	-moz-transform: translateX(0)!important;
	-ms-transform: translateX(0)!important;
	-o-transform: translateX(0)!important;
	transform: translateX(0)!important;
}
.shift-right {
    -webkit-transform: translateX(62px);
    -moz-transform: translateX(62px);
    -ms-transform: translateX(62px);
    -o-transform: translateX(62px);
    transform: translateX(62px);

    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s; 
}

.cover {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 199;
    background-color: rgba(0, 0, 0, 0.2);
}