<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/docs.min.css">
<title>appearance | outline | placeholder</title>
<style type="text/css">
    .select {
        width: 250px;
        padding: 5px;
        color: #ddd;
        border: 1px solid #ddd;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: url(img/arrow-down.png) 230px center no-repeat;
    }
    .select:focus {
        outline: 2px solid #40B8F1;
    }
    .select option {
        background-color: #40B8F1;
        outline: 1px solid #000;
    }
    .input {
        margin: 10px 0;
        padding: 5px;
        color: #ddd;
        border: 1px solid #ddd;
    }
    .input:focus {
        outline: 2px solid #40B8F1;
    }
    .input::-moz-placeholder {
        color: #40B8F1;
        opacity: 1;
    }
    .input::-ms-input-placeholder {
        color: #40B8F1;
    }
    .input::-webkit-input-placeholder {
        color: #40B8F1;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="bs-callout bs-callout-info">
            <h4>CSS3 属性 appearance; outline; 伪类属性 ::placeholder</h4>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <select class="select" placeholder="Test">
                    <option>Demo1</option>
                    <option>Demo2</option>
                    <option>Demo3</option>
                    <option>Demo4</option>
                    <option>Demo5</option>
                    <option>Demo6</option>
                </select>
            </div>
            <div class="col-xs-12">
                <input class="input" placeholder="Test">
            </div>
        </div>
        <div class="bs-callout bs-callout-danger">
            <h4>Note:</h4>
            <p>1. appearance 兼容性：IE11及以下不兼容。</p>
            <p>2. outline 兼容性：IE8及以上。</p>
            <p>3. placeholder 浏览器 IE系列仅 IE11支持 placeholder 为元素的显示。往后浏览器支持 <strong>:placeholder-shown</strong></p>
        </div>
    </div>
</body>
</html>