.wrapper {
	background-color: #f4f4f4;
    overflow-x: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 10px;

    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}