.footer {
	padding: 20px 10px;
    border-top: 1px solid #ddd;

    font-size: 12px;
	background-color: #fff;
	
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}