input,
textarea {
	display: block;
	width: 100%;
	padding: 10px;
	outline: 0;
	border: 1px solid #ddd;
	border-radius: 2px;
}
input:focus,
textarea:focus {
	border-color: #fcd340;
}

textarea {
	resize: none;
}