.popup {

    &.overlay {

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        background-color: rgba(30, 30, 30, 0.9);

    }

    .close {

        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        background-color: #fff;

        cursor: pointer;

    }

    .content {

        max-width: 900px;
        min-height: 100px;
        margin: 50px auto;
        padding: 40px 90px;
        border-radius: 3px;
        background-color: #fff;

    }
    
}