.sidebar-right {
	position: absolute;
	right: 0;
	top: 0;
	width: 700px;
	height: 100%;
    box-shadow: -1px 0px 2px #615e5e;
	background-color: #fff;
    z-index: 200;

    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);

    -webkit-transition: translateX .6s;
    -moz-transition: translateX .6s;
    -ms-transition: translateX .6s;
    -o-transition: translateX .6s;
    transition: translateX .6s;


    .header {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .add {
        padding: 20px 10px;
    }

    .title {
        margin-bottom: 15px;
    }

    .illustrate {
        margin-bottom: 15px;
        padding-bottom: 30%;
        border: 1px dashed #ddd;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        color: #658aa0;
        background-color: #f3f3f3;
    }

    .tool {
        margin-bottom: 15px;

        span {
            padding: 15px;
            color: #98afbd;
            cursor: pointer;

            -webkit-transition: color .6s;
            -moz-transition: color .6s;
            -ms-transition: color .6s;
            -o-transition: color .6s;
            transition: color .6s;
        }
        span:hover {
            color: #fcd340;
        }
    }
}