.sidebar-right {
	position: absolute;
	right: 0;
	top: 0;
	width: 700px;
	height: 100%;
    box-shadow: -1px 0px 2px #615e5e;
	background-color: #fff;
    z-index: 200;

    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);

    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;


    .header {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .add {
        padding: 20px 10px;
    }

    .title {
        margin-bottom: 15px;
    }

    .tool {
        margin-bottom: 5px;
    }
}