.wrapper {
    overflow-x: hidden;
}

.container {
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}

.container {
    padding: 20px 10px;
}