@import url(base.less);
@import url(layout.less);
@import url(sidebar.less);


.none {
	display: none;
}

.clearfix {
	zoom:1;
}
.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}