.footer {
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
}
.footer {
    padding: 20px 10px;
    font-size: 12px;
    border-top: 1px solid #ddd;
}