// 变量 --- 颜色 --- 色彩管理

@primary: darken(#428bca, 6.5%); // #337ab7
@success: #5cb85c;
@info:    #5bc0de;
@warning: #f0ad4e;
@danger:  #d9534f;
@gray: lighten(#000, 33.5%); // #555
@white: #fff;


.row {
	color: @white;
	margin-top:50px;
}
.col-xs-2 {
	text-align: center;
	padding: 60px 0;
}
.primary {
	background-color: @primary;
}
.success {
	background-color: @success;
}
.info {
	background-color: @info;
}
.warning {
	background-color: @warning;
}
.danger {
	background-color: @danger;
}
.gray {
	background-color: @gray;
}


// 混合 mixin
.round-corners (@radius: 5px;) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	margin-top: 30px;
	padding: 50px;
	text-align: center;
	color: @white;
	background-color: @info;
}

.header {
	.round-corners();
	
}

.footer {
	.round-corners(20px);
}