<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>| Love Life!</title>
    <style type="text/css">
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
        }
        #video {
            position: relative;
            display: block;
            width: 100%;
            z-index: 1;
        }

        #loading {
            display: none;
            position: relative;
            height: 100px;
            z-index: 2;
            background: url(../images/loading.gif) center center #3E6B61 no-repeat;
        }

        .camera-box {
            position: fixed;
            bottom: 0px;
            width: 100%;
            padding: 50px 10px;
            z-index: 2;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            background: #3E6B61;
            background: -moz-linear-gradient(0deg,#3E6B61 0,#77A99F 100%);
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,#3E6B61),color-stop(100%,#77A99F));
            background: -webkit-linear-gradient(0deg,#3E6B61 0,#77A99F 100%);
            background: -o-linear-gradient(0deg,#3E6B61 0,#77A99F 100%);
            background: -ms-linear-gradient(0deg,#3E6B61 0,#77A99F 100%);
            background: linear-gradient(0deg,#3E6B61 0,#77A99F 100%);
        }
        .camera-body {
          position: relative;
          height: 2.5em;
          width: 2.5em;
          background: #EEF7FD;
          margin: auto;
          border-top-left-radius: 12%;
          border-top-right-radius: 12%;
          border-bottom-left-radius: 12%;
          border-bottom-right-radius: 12%;
          box-shadow: 0 0.5em 0.71429em rgba(0, 0, 0, 0.2);
          cursor: pointer;
        }
        .camera-body:before {
          width: 2.5em;
          height: 1.25em;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          margin: auto;
          background: #63ABE5;
        }
        .camera-body:after {
          width: 0.18em;
          height: 0.18em;
          background: #f05050;
          top: 0.225em;
          left: 0.225em;
          border-radius: 50%;
        }
        .camera-body:before, .camera-body:after {
          content: '';
          position: absolute;
        }
        .lens {
          position: absolute;
          width: 1.65em;
          height: 1.65em;
          background: white;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          margin: auto;
          border-radius: 50%;
          box-shadow: 10px grey;
          box-shadow: 0 0.5em 0.71429em -0.08333em rgba(0, 0, 0, 0.3);
        }
        .lens:before {
          width: 1.31em;
          height: 1.31em;
          background: #213969;
          border-radius: 50%;
        }
        .lens:after {
          width: 0.961em;
          height: 0.961em;
          background-color: #5789B0;
          background-image: -webkit-linear-gradient(#5789B0 0%, #1d4c80 30%, #1d4c80 60%, #5789B0 100%);
          background-image: linear-gradient(#5789B0 0%, #1d4c80 30%, #1d4c80 60%, #5789B0 100%);
          border-radius: 50%;
        }
        .lens:after, .lens:before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          margin: auto;
        }
        .flare {
          position: absolute;
          width: 0.5em;
          height: 0.5em;
          background: #213969;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          margin: auto;
          border-radius: 50%;
          background-color: #184568;
          background-image: -webkit-linear-gradient(#184568 0%, #213969 30%, #213969 60%, #184568 100%);
          background-image: linear-gradient(#184568 0%, #213969 30%, #213969 60%, #184568 100%);
        }
        .flare:before {
          height: 0.125em;
          width: 0.125em;
          background: #5789B0;
          top: 0.11em;
          border-radius: 50%;
        }
        .flare:after {
          height: 0.3em;
          width: 0.3em;
          background: #8baec8;
          top: 0.3em;
          border-radius: 50%;
        }
        .flare:after, .flare:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }
        .thumbnail {
            position: absolute;
            top: 50px;
            right: 10px;
        }
        #scan {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <video id="video" autoplay="autoplay"></video>
		<canvas id="canvas"></canvas>
	</div>
	<div id="loading"></div>
    <div class="camera-box">
    	<div id="snap" class="camera-body">
			<div class="lens"></div>
			<div class="flare"></div>
			<div class="menu"></div>
		</div>
    	<div class="thumbnail">
    		<img src="../images/scan-bg.png" id="scan" alt="scan">
    	</div>
	</div>
    <script type="text/javascript" src="../static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../static/js/cameraApp.js"></script>
</body>
</html>