<!DOCTYPE html>
<html>
<head>
	<title>Miner</title>
	<style>
	     *{
            margin: 0;
            padding: 0;
        }
        .hill-bg {
            padding: 15px 35px;
            height: 157px;
            box-sizing: border-box;
            background: url("./image/hill-bg.jpg") center center;
        }
        .hill {
            position: absolute;
            width: 80px;
            height: 75px;
            right: -30px;
            bottom: -15px;
            background: url("./image/hill.png");
        }
        .hill-1 {
            background-position: 0 0;
        }
        .hill-2 {
            background-position: 80px 0;
        }
        .hill-3 {
            background-position: 160px 0;
        }
        .hill-4 {
            background-position: 240px 0;
        }
        .hill-5 {
            background-position: 320px 0;
        }
        .hill-6 {
            background-position: 400px 0;
        }
        .hill-7 {
            background-position: 480px 0;
        }

        .random-num-1 {
            transform: scale(-1, 1);
        }
        .name-money {
            width: 90px;
            text-align: center;
            margin-left: 5px;
            font-size: 12px;
            color: #fff;
            background-color: #f11212;
        }

        .miner-wrap {
            display: inline-block;
            width: 100px;
        }
        
        .miner {
            position: relative;
            width: 85px;
            height: 100px;
            background: url("./image/miner.png") no-repeat 0px 0px;
        }
        .animation-1 {
            animation: mining-1 1s step-end 0s infinite both;
        }
        .animation-2 {
            animation: mining-2 1s step-end 0s infinite both;
        }
        @keyframes mining-1 {

            0%{
                background-position: 0 0;
            }
            4%{
                background-position: -85px 0;
            }
            8%{
                background-position: -170px 0;
            }
            12%{
                background-position: -255px 0;
            }
            16%{
                background-position: -340px 0;
            }
            20%{
                background-position: -425px 0 ;
            }
            24%{
                background-position: -510px 0;
            }
            28%{
                background-position: -595px 0;
            }
            32%{
                background-position: -680px 0;
            }
            36%{
                background-position: -765px 0;
            }
            40%{
                background-position: -850px 0;
            }
            44%{
                background-position: -935px 0;
            }
            48%{
                background-position: -1020px 0;
            }
            52%{
                background-position: -1105px 0;
            }
            56%{
                background-position: -1190px 0;
            }
            60%{
                background-position: -1275px 0;
            }
            64%{
                background-position: -1360px 0;
            }
            68%{
                background-position: -1445px 0;
            }
            72%{
                background-position: -1530px 0;
            }
            76%{
                background-position: -1615px 0;
            }
            80%{
                background-position: -1700px 0;
            }
            84%{
                background-position: -1785px 0;
            }
            88%{
                background-position: -1870px 0;
            }
            92%{
                background-position: -1955px 0;
            }
            100%{
                background-position: -2040px 0;
            }
        }
        @keyframes mining-2 {

            0%{
                background-position: -1105px 0;
            }
            4%{
                background-position: -1190px 0;
            }
            8%{
                background-position: -1275px 0;
            }
            12%{
                background-position: -1360px 0;
            }
            16%{
                background-position: -1445px 0;
            }
            20%{
                background-position: -1530px 0;
            }
            24%{
                background-position: -1615px 0;
            }
            28%{
                background-position: -1700px 0;
            }
            32%{
                background-position: -1785px 0;
            }
            36%{
                background-position: -1870px 0;
            }
            40%{
                background-position: -1955px 0;
            }
            44%{
                background-position: -2040px 0;
            }
            48%{
                background-position: 0 0;
            }
            52%{
                background-position: -85px 0;
            }
            56%{
                background-position: -170px 0;
            }
            60%{
                background-position: -255px 0;
            }
            64%{
                background-position: -340px 0;
            }
            68%{
                background-position: -425px 0 ;
            }
            72%{
                background-position: -510px 0;
            }
            76%{
                background-position: -595px 0;
            }
            80%{
                background-position: -680px 0;
            }
            84%{
                background-position: -765px 0;
            }
            88%{
                background-position: -850px 0;
            }
            92%{
                background-position: -935px 0;
            }
            100%{
                background-position: -1020px 0;
            }
        }
	</style>
</head>
<body>
    <div class="hill-bg" id="js-hill">
        <div class="miner-wrap">
            <div class="miner">
                <span></span><span>￥</span>
                <div class="hill hill-1"></div>
            </div>
        </div>
    </div>
</body>
<script>
    function random(lower, upper) {
        return Math.floor(Math.random() * (upper - lower)) + lower;
    };

    window.onload = function() {
        var infoArr = [{name: '吴绮莉', money: 800}, {name: '张芳芳', money: 600}, {name: '欧阳雪梨', money: 800}, {name: '张科', money: 700}, {name: '黄即可', money: 500}, {name: '吴燕', money: 300}, {name: '梅莎莎', money: 900}, {name: '范志华', money: 1000}, {name: '叶茂', money: 200}, {name: '齐齐哈尔', money: 400}];
        var html = '';

        var randomNum = '';

        for(var i = 0; i < infoArr.length; i++) {
                
            randomNum = random(1, 3) === 1 ? 1 : 0;

            html += '<div class="miner-wrap random-num-' + randomNum + '">' + '<div class="name-money random-num-' + randomNum + '">' + '<span>' + infoArr[i].name + '</span><span>￥' + infoArr[i].money + '</span>' + '</div>' + '<div class="miner animation-' + random(1, 3) + '"><div class="hill hill-' + random(1, 8) + '"></div></div></div>';
        }
        document.getElementById('js-hill').innerHTML = html;
    };
</script>
</html>